# seo-tool-team2

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/shopzilla/ucla/cs130/seotool/team2/model/: BriefDescription.java  DescriptionMatchesContent.java  IncomingLinks.java  KeywordInPage.java  KeywordInTitle.java  KeywordInURL.java  Metric.java  RelatedWords.java  TitleIsBrief.java  TitleMatchContent.java  WebPage.java  package-info.java
parent/: pom.xml
persist/: pom.xml
service/: pom.xml
service/src/main/java/com/shopzilla/ucla/cs130/seotool/team2/service/: WebService.java  package-info.java
webapp/: pom.xml
webapp/src/main/java/com/shopzilla/ucla/cs130/seotool/team2/webapp/: MainController.java  WebApp.java
webapp/src/main/webapp/: WebApp.java  WebPage.java
webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/pages/: index.jsp  recommendations.jsp  results.jsp
webapp/src/main/webapp/resources/css/: search.css  search.css~
