<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SEO Tool Team 2 Project - Root</name>

  <modules>
    <module>parent</module>
    <module>model</module>
    <module>service</module>
    <module>persist</module>
    <module>webapp</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
