<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
    <artifactId>seotool-team2-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>seotool-team2-service</artifactId>
  <packaging>jar</packaging>
  
  <name>SEO Tool Team 2 Project - Service</name>

  <dependencies>
    <dependency>
      <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
      <artifactId>seotool-team2-model</artifactId>
    </dependency>
  </dependencies>
</project>
