<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
  <artifactId>seotool-team2-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>SEO Tool Team 2 Project - Parent</name>

  <properties>
    <junit.version>4.8.1</junit.version>
    <jmock.version>2.6.0</jmock.version>
    <log4j.version>1.2.17</log4j.version>
    <spring.version>3.2.2.RELEASE</spring.version>
    <spring-ws.version>2.1.3.RELEASE</spring-ws.version>
    <hibernate.version>4.2.1.Final</hibernate.version>
    <commons-io.version>2.4</commons-io.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
        <artifactId>seotool-team2-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
        <artifactId>seotool-team2-persist</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
        <artifactId>seotool-team2-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
        <artifactId>seotool-team2-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>${jmock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
	      <artifactId>spring-ws</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies> 
  </dependencyManagement>  
</project>
