<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
    <artifactId>seotool-team2-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>seotool-team2-webapp</artifactId>
  <packaging>war</packaging>

  <name>SEO Tool Team 2 Project - Webapp</name>

  <dependencies>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>3.2.2.RELEASE</version>
      </dependency>
       <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
         <artifactId>seotool-team2-model</artifactId>
      </dependency>
      <dependency>
      <groupId>com.shopzilla.ucla.cs130.seotool.team2</groupId>
      <artifactId>seotool-team2-service</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>seotool-team2-webapp</finalName>
    <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.10</version>
            <configuration>
            	<contextPath>/</contextPath>
            </configuration>
            </plugin>
    </plugins>
  </build>
</project>
